/* Select all the tags under .html file */
* {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 5px;
    padding: 1px;
    text-decoration: none;
    box-sizing: border-box;
}
/* Design - Body section */
body{
    min-height: 100vh;
    /*background: linear-gradient(to left top, #780206, #061161);*/
    background-image: url("HRMS_image-3.jpg");
    background-repeat:no-repeat;
    background-position: center;
    background-color: lightgray;
    background-size: 100%;
}
form{
    background: linear-gradient(lightgray);    /* #4ca1af  , #c4e0e5 */
    width: 350px;
    height: 500px;
    padding-left: 75px 50px;
    position: absolute;
    left: 50%;
    top: 63%;
    transform: translate(-50%, -50%);
}
h1{
    text-align: center;
    margin-bottom: 45px;
    color: gray;
    font-size: 25px;
}
.textBox{
    border-bottom: 2px solid black;
    position: relative;
    margin: 35px 0;
}
.textBox input{
    background: none;
    border: none;
    outline: none;
    width: 100%;
    color: black;
    height: 30px;
    font-size: 15px;
}
.loginBtn{
    width: 300px;
    height: 45px;
    padding-left: 75px 50px;
    position: absolute;
    left: 50%;
    top: 66%;
    transform: translate(-50%, -50%);
    border: none;
    outline: #061161;
    background: linear-gradient(#4ca1af  , #c4e0e5);
    background-size: 200%;
    color: black;
    font-size: 15px;
}
.loginBtn:hover{
    font-size: 16px;
}
.signup{
    color: black;
    margin-top: 45px;
    text-align: center;
    padding-left: 75px 50px;
    position: absolute;
    left: 50%;
    top: 71%;
    transform: translate(-50%, -50%);
}

.AddBtn{
  width: 150px;
  height: 45px;
  padding-left: 75px 150px;
  position: bottom;
  left: 70%;
  top: 96%;
  transform: translate(-50%, -50%);
  border: none;
  outline: #061161;
  background: linear-gradient(#4ca1af  , #c4e0e5);
  background-size: 200%;
  color: black;
  font-size: 15px;
  display:inline-block;
}

.img-hr-logo{
    width: 250px;
    padding-left: 75px 50px;
    position: absolute;
    left: 50%;
    top: 11%;
    transform: translate(-50%, -50%);
}
/* Create style icons */
.fa {
    padding: 20px;
    font-size: 30px;
    width: 2px;
    height: 100px;
    text-align: bottom;
    text-decoration: none;
    border-radius: 50%;
    left: 50%;
    top: 75%;
    transform: translate(-50%, -50%);
    
  } 

  .course th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
     background: linear-gradient(#4ca1af  , #c4e0e5);
    color: white;
  }
/* Add a hover effect */
.fa:hover {
    opacity: 0.7;
  }

  .fa-facebook {
    color: blue;
  }
  .fa-twitter {
    color: blue;
  }
  .fa-linkedin {
    color: blue;
  }
  .fa-google {
    color: red;
  }

  .home {
    position: relative;
    }
  .links {
      display: flex;
      padding: 0 15px;
  }

  .container {
    width: 100px;
    clear: both;
  }
  
  .container input {
    width: 50%;
    clear: both;
  }

